cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cat-regex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/cat-regex#readme>
homepage:       https://github.com/KBMackenzie/cat-regex#readme
bug-reports:    https://github.com/KBMackenzie/cat-regex/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/KBMackenzie/cat-regex

library
  exposed-modules:
      CatRegex
      CatRegex.Internal.AST
      CatRegex.Internal.Blocks
      CatRegex.Internal.Stringify
  other-modules:
      Paths_cat_regex
  hs-source-dirs:
      src
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable cat-regex-exe
  main-is: Main.hs
  other-modules:
      Paths_cat_regex
  hs-source-dirs:
      app
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cat-regex
    , containers
    , text
  default-language: Haskell2010

test-suite cat-regex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Foo
      Examples.HTML
      Examples.PhoneNumber
      Examples.UrlRegex
      Paths_cat_regex
  hs-source-dirs:
      test
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cat-regex
    , containers
    , text
  default-language: Haskell2010
